<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/contact.css">
</head>
<body>
  <section>

    
     
    </section>
<div  class="glass-card">
<label for="file" class="custum-file-upload">
<div class="icon">
</div>
<div class="text">
   </div>
 <br>
         <button id="r" type="submit">PARSE</button>
    </form>
   
     </div>
</body>
</html>